<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Document</title>
</head>
<body>    
    <div class="part-1">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="75%">
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Pages</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <a href="#">Shop</a>
            </div>
            <div class="nav-icons">
                <a href="#">cart</a>
                <a href="#">search</a>
            </div>
        </div>
    </div>
    <div class="part-2">
        <img src="images/hero-bg.jpg" class="part-2-background">
        <h1>Fresh & Organic</h1>
        <h1>Delicious Seasonal Fruits</h1>
    </div>
    <div class="part-3">
        <div class="part-3-icons">
            <img src="images/shipping.png" height="35%" width="30%"/>
            <p><b>Free Delivary</b><br/>
                When order over $75</p>
        </div>
        <div class="part-3-icons">
            <img src="images/refund.png" height="35%" width="30%"/>
            <p><b>24/7 Support</b><br/>
                Get support all day</p>
        </div>
        <div class="part-3-icons">
            <img src="images/callemoji.png" height="28%" width="30%"/>
            <p><b>Refund</b><br/>
                Get refund within 3 days!</p>
        </div>
    </div>
    <div class="part-4">
        <div class="part-4-top">
            <h3>Our Products</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eius.</p>
        </div>
        <div class="part-4-bottom">
           <div class="part-4-fruit">
            <img class="part-4-fruit-img" src="images/product-img-1.jpg" height="300px"/>
                <h1><b>Strawberry</b></h1>
                <h3>Per Kg</h1>
                <h3>85$</h1>
            <button>Add to Cart</button>
           </div>
            <div class="part-4-fruit">
                <img class="part-4-fruit-img" src="images/product-img-2.jpg" height="300px"/>
                <h1><b>Grapes</b></h1>
                <h3>Per Kg</h3>
                <h3>85$</h3>
                <button>Add to Cart</button>
            </div>
            <div class="part-4-fruit">
                <img class="part-4-fruit-img" src="images/product-img-3.jpg" height="300px"/>
                <h1><b>Lemon</b></h1>
                <h3>Per Kg</h3>
                <h3>85$</h3>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="part5">
            <div class="part5_2">
              <img src="./images/part-5.png" alt="" style="width: 100%; height: auto;"/>
            </div>
            <div class="part5_1">
              <h3 style="color:black"><h style="color:orangered">Deal</h> of the month</h3>
              <h4>Hikan Strawberry</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
                laborum ea? Magni repudiandae deleniti expedita quaerat nemo
                laboriosam quia doloribus sed praesentium. Ipsa, adipisci beatae. Odio
                in dolore doloribus necessitatibus!
              </p>
              <div class="d1">
                <div class="dd1">
                    <span>00</span>
                    <h1>Hours</h1>
                </div>
                <div class="dd1" ><span>00</span>
                    <h1>Hours</h1></div>
                <div class="dd1"><span>00</span>
                    <h1>Hours</h1></div>
                <div class="dd1"><span>00</span>
                    <h1>Hours</h1>
                </div>
            </div>
            <div class="d1">
              <button>Add to Cart</button>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-card">
              <img src="images/customer-support.png" alt="Profile Picture" class="profile-img">
              <h2 class="profile-name">Pushpa Raj</h2>
              <h3 class="profile-title">Local shop owner</h3>
              <p class="profile-quote">
                "Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium"
              </p>
              <div class="quote-icon">“</div>
            </div>
        </div>
</body>
</html>