* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.part-1 {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo img {
    width: 100px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 2rem;
}

.nav-links a {
    color: orangered;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    margin: 0 1rem;
    transition: 0.5s;
}

.nav-links a:hover {
    color: black;
}

.nav-icons a {
    margin-left: 1rem;
    color: orangered;
    text-decoration: none;
}

.part-2 {
    text-align: center;
    color: white;
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.part-2-background{
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
}

.part-2 h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.part-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: azure;
    padding: 2rem 5%;
    flex-wrap: wrap;
    gap: 1rem;
    width:100%;
}

.part-3-icons {
    text-align: center;
    max-width: 200px;
}

.part-3-icons img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.part-3-icons p {
    margin-top: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.part-4 {
    text-align: center;
    padding: 2rem 10%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10vh;
    width: 100%;
}

.part-4-top h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.part-4-top p {
    font-size: 1rem;
    color: gray;
}

.part-4-bottom {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.part-4-fruit {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    max-width: 250px;
}

.part-4-fruit:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.part-4-fruit img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.part-4-fruit button {
    background-color: orange;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.part-4-fruit button:hover {
    background-color: black;
    color: orange;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .profile-card {
    text-align: center;
    background: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .part5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 2px solid whitesmoke;
    background-color: whitesmoke;
    padding: 2%;
    width: 100%;
  }

  /* Left Section Styling (Image) */
  .part5_2 {
    flex: 1 1 40%;
    max-width: 40%;
  }

  /* Right Section Styling */
  .part5_1 {
    flex: 1 1 50%;
    max-width: 50%;
    padding: 2%;
    box-sizing: border-box;
  }

  .part5_1 h3 {
    font-size: 2.5rem;
    color: orangered;
  }

  .part5_1 h4 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .part5_1 p {
    font-size: 1rem;
    margin-top: 1rem;
  }

  /* Buttons Styling */
  .part5_1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    border-radius: 40px;
    text-decoration: none;
    background-color: rgba(255, 68, 0, 0.893);
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    color: white;
    border: none;
    cursor: pointer;
  }

  .part5_1 button:hover {
    background-color: rgb(22, 21, 21);
    color: orangered;
  }

  /* Countdown Box Styling */
  .prt5 {
    display: flex;
    justify-content: space-between;
    flex-wrap:  wrap;
    margin-top: 2%;
  }

  .cs1 {
    display: grid;
    place-items: center;
    border: 4px solid orangered;
    padding: 2rem;
    margin: 1%;
    width: 20%;
    background-color: white;
  }

  .cs1 h1 {
    font-size: 2.5rem;
    color: orangered;
  }

  .cs1 p {
    font-size: 1.5rem;
    color: aqua;
  }
  .d1{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    display:flex;
    gap:1%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.dd1{
    border:1px solid orangered;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:1%;
}
/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .nav-links {
        flex-grow: 0;
        margin: 1rem 0;
    }

    .nav-links a {
        font-size: 0.9rem;
        margin: 0 0.5rem;
    }

    .part-2 {
        height: 50vh;
    }

    .part-2 h1 {
        font-size: 1.5rem;
    }

    .part-3 {
        padding: 1rem;
    }

    .part-4-bottom {
        justify-content: center;
    }

    .part-4-fruit {
        max-width: 200px;
    }

    .part-4-fruit button {
        padding: 0.5rem 1rem;
    }
    .part5 {
        flex-direction: column;
        align-items: center;
      }

      .part5_2, .part5_1 {
        max-width: 100%;
        flex: 1 1 100%;
      }

      .prt5 {
        flex-direction: column;
        align-items: center;
      }
}

@media (max-width: 480px) {
    .logo img {
        width: 80px;
    }

    .nav-links a {
        font-size: 0.8rem;
    }

    .part-2 h1 {
        font-size: 1.2rem;
    }

    .part-3-icons p {
        font-size: 0.8rem;
    }

    .part-4-top h3 {
        font-size: 1.5rem;
    }

    .part-4-top p {
        font-size: 0.9rem;
    }
    .part5_1 button {
        font-size: 1rem;
        width: 70%;
      }
}
